{
  "name": "tryitout",
  "version": "2.1.1",
  "description": "🎩 build interactive doc pages with configuration files",
  "main": "./bin/tryitout.js",
  "scripts": {
    "lint": "standard --verbose",
    "test": "tape test/**.js",
    "coverage": "tap test/**.js --coverage --coverage-report=lcov",
    "generate-docs": "./bin/tryitout.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir=./docs/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/tryitout.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/tryitout/issues"
  },
  "homepage": "https://www.gabrielcsapo/tryitout",
  "bin": {
    "tryitout": "./bin/tryitout.js"
  },
  "engines": {
    "node": ">= 8"
  },
  "standard": {
    "envs": [
      "browser",
      "node"
    ],
    "ignore": [
      "docs/**",
      "test/fixtures/**"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^1.0.1",
    "dedent": "^0.7.0",
    "html-webpack-inline-source-plugin": "1.0.0-beta.2",
    "html-webpack-plugin": "^4.0.0-alpha",
    "krayon": "0.0.4",
    "marked": "^0.5.2",
    "prop-types": "^15.6.0",
    "psychic.css": "0.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^4.0.3",
    "style-loader": "^0.23.1",
    "update-notifier": "^2.3.0",
    "webpack": "^4.26.1",
    "woof": "^0.3.2"
  },
  "devDependencies": {
    "@storybook/react": "^4.0.9",
    "file-loader": "^2.0.0",
    "standard": "^12.0.1",
    "tap": "^12.1.0",
    "tape": "^4.8.0"
  }
}
